.bgBlack {
  background-color: black !important;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
  #my-content {
    display: none;
  }


  /* show it on small screens */
}

@media screen and (min-width: 401px) and (max-width: 900px) {
  #my-content {
    display: none;
  }

  /* hide it elsewhere */
}

.bgImage {
  background: url('/petra/home/world-background.png') !important;


}


.bgImages {
  object-fit: cover !important;
  background: url('/petra/home/61VRJszNyMS._AC_SL1500_.jpg') !important;


}


.card {
  border: none
}


div {
  /* border: solid 1px black; */
}



.image {
  display: inherit;
  width: 100%;

}

.containers {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0d0808dc;
  overflow: hidden;
  width: 100%;
  height: 50px;
  transition: .5s ease;
}

.containers:hover .overlay {
  height: 100%;
  background-color: #0d080854;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



/* gallery */
.containerss {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
}

.containerss .card {
  position: relative;
  width:200px;
  height:200px;
  margin: 15px;
  overflow: hidden;
}

/* watch out for this one  */
.containerss .card .imgBx,
.containerss .card .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.containerss .card .imgBx img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerss .card .contentBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}

.containerss .card:hover .contentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.containerss .card .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerss .card .contentBx .content {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}

.containerss .card:hover .contentBx .content {
  transform: translateX(0px);
  transition-delay: 0.5s;
}

.containerss .card .contentBx .content h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.containerss .card .contentBx .content p {
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 300;
}

/* brands */
.allbrands {
  align-items: center;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
}

.allbrands .brands {}

.allbrands @-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.allbrands .slider {
  background: #f5f5f5;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 250px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}




.allbrands .slider .slide-track {
  -webkit-animation: scroll 10s linear infinite;
  animation: scroll 20s linear infinite;
  display: flex;
  width: calc(250px * 14);
  height: 250px
}

.allbrands .slider .slide {
  height: 200px;
  width: 200px;
  margin: 10px;

}



